<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratice to make </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        .wrapper{
            position: relative;
            width: 100px;
            margin: 10px auto;
            text-align: center;
        }

        .box {
            width: 100%;
            height: 30px;
            margin: auto;
            padding-left: 5px;
            line-height: 30px;
            text-align: left;
            border: 1px solid black;
            background-color: #ccc;
            cursor: pointer;
        }

        ul {
            display: none;
            list-style: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
    
        }

        ul.show{
            display: block;
        }

        ul li {
            width: 100px;
            height: 30px;
            padding-left: 5px;
            line-height: 30px;
            text-align: left;
            border: 1px solid black;
            background-color: #aaa;
        }

        ul li:hover {
            background-color: #ccc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">Option 1</div>
        <ul>
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
            <li>Option 4</li>
            <li>Option 5</li>
            <li>Option 6</li>
        </ul>
    </div>
    <script>
        window.onload = () => {
            const btn = document.getElementsByClassName('box')[0];
            const menu = document.getElementsByTagName('ul')[0];
            const menu_items = menu.getElementsByTagName('li');
            btn.addEventListener('click', () => {
                menu.classList.toggle('show');
            });
            Array.from(menu_items).forEach(el => {
                el.addEventListener('click', () => {
                    btn.textContent = el.textContent;
                    menu.classList.remove('show');
                })
            });
            document.addEventListener('click', e => {
                if (!e.target.closest('.wrapper')) {
                    menu.classList.remove('show');
                }
            })
        }
    </script>
</body>
</html>