<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice to make slide show with loading icon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .wrapper {
            width: 90%;
            position: relative;
            margin: 20px auto;
            min-height: 1000px;
        }

        .description {
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            height: 0;
            font-size: 0;
        }

        .description.show {
            height: 60px;
            font-size: 28px;
            line-height: 60px;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            transition: all 0.5s ease-in;
        }

        .wrapper img {
            width: 100%;
        }

        span{
            cursor: pointer;
            visibility: hidden;
            transition: all 0.2s;
        }

        .wrapper:hover span {
            padding: 10px;
            display: block;
            color: white;
            font-size: 45px;
            visibility: visible;
            background: rgba(0, 0, 0, 0.4);
        }

        .left {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        .right {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .wrapper .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            display: none;
        }

        .wrapper .loading--show {
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <p class="description"></p>
        <span class = "left"><</span>
        <span class = "right">></span>
        <img class = "loading" src="./img/loading.gif" alt="loading">
    </div>
    <script>
        window.onload = () => {
            const wrapper = document.getElementsByClassName('wrapper')[0];
            const description = document.getElementsByClassName('description')[0];
            const left_btn = document.getElementsByClassName('left')[0];
            const right_btn = document.getElementsByClassName('right')[0];
            const loading = document.getElementsByClassName('loading')[0];
            // set up const about image
            const items = [
                {'description': 'valley', 'image': 'https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=2160&w=3840'},
                {'description': 'bulb', 'image': 'https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=2160&w=3840'},
                {'description': 'valley', 'image': './img/4k-3.jpg'},
                
            ];
            // set initial index of images
            let current_index = 0;

            // load a new image
            const loadImage = (index) => {
                // set up loading preparations
                const remove_image = document.getElementsByTagName('img')[1]
                // if previous slide image exists, remove it
                if (remove_image) {
                    wrapper.removeChild(remove_image);
                }
                // show loading icon
                loading.classList.add('loading--show');

                // start load new images
                const image = new Image();
                image.src = items[index]['image'];
                description.classList.remove('show');
                
                image.onload = () => {       
                    // remove loading icon and insert image into DOM
                    loading.classList.remove('loading--show');
                    wrapper.insertAdjacentElement('beforeend', image);
                    // start description animation
                    description.textContent = items[index]['description'];
                    description.classList.add('show');
                }
            }


            // register left button
            left_btn.addEventListener('click', () => {
                if (current_index <= 0) {
                    alert('No image on the left');
                    return;
                }
                current_index--;
                loadImage(current_index);
            });     
            
            // register right button
            right_btn.addEventListener('click', () => {
                if (current_index >= items.length - 1) {
                    alert('No image on the right');
                    return;
                }
                current_index++;
                loadImage(current_index);
            });   
    
            // load initial image
            loadImage(current_index);
        }
    </script>
</body>
</html>