<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pratice to make menu stay after leave</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 250px;
            margin: 10px auto;
            position: relative;
        }
        button{
            width: 100%;
            padding: 5px 10px;
            border: 1px solid black;
            font-size: 18px;
        }
        .content{
            position: absolute;
            top: 33px;
            left: 0;
            width: 100%;
            border: 1px solid black;
            border-top: none;
            font-size: 18px;
            opacity: 1;
            transition: all 0.5s;
        }
        .content.hidden{
            opacity: 0;
        }
        
        ul{
            list-style: none;
        }

        li{
            padding: 5px 18px;
        }

        li:not(:last-child){
            border-bottom: 1px solid black;
        }
        button:hover,
        li:hover{
            background-color: rgb(159, 177, 244);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <button>Hover to see hidden menu</button>
        <div class = "content hidden">
            <ul>
                <li>Option 1</li>
                <li>Option 2</li>
                <li>Option 3</li>
            </ul>
        </div>
    </div>
    <script>
        window.onload = () => {
            var btn = document.getElementsByTagName('button')[0];
            var content = document.getElementsByClassName('content')[0];
            let time_out;

            btn.addEventListener('mouseover', () => {
                content.classList.remove('hidden');
                clearTimeout(time_out);
            });

            Array.from([btn, content]).forEach( el => {
                el.addEventListener('mouseout', () => {
                    time_out = setTimeout(() => {
                        content.classList.add('hidden');
                    }, 1000)
                });
            })

            content.addEventListener('mouseover', () => {
                clearTimeout(time_out);
            })

        }
    </script>
</body>
</html>