<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice to calculate sum from input</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 60%;
            margin: 0 auto;
        }
        .input{
            margin-bottom: 20px;
        }
        .input input{
            float: left;
            width: 44%;
            margin: 0 1%;
            padding: 1%;
        }
        .input label {
            float: left;
            width: 46%;
            margin: 6px 1%;
        }

        .input::after{
            content: "";
            clear: both;
            display: table;
        }

        button{
            padding: 10px;
            margin-left: 1%;
        }

        p{
            font-size: 6rem;
            color: red;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="input">
            <input type="text" id = "sum">
            <label for="sum">Calculate sum of number, use "," to separate number</label>
        </div>
        <button>Get sum</button>
        <p class = "result"></p>
    </div>
</body>
    <script>
        window.onload = () => {
            const input = document.querySelector('.input input');
            const btn = document.getElementsByTagName('button')[0];
            const result_paragraph = document.getElementsByClassName('result')[0];

            btn.addEventListener('click' , () => {
                let input_text = input.value;
                const numbers = input_text.split(',');
                let sum = 0;
                for (let n of numbers){
                    sum += +n;
                }
                result_paragraph.textContent = sum;
            })

            input.addEventListener('keyup', () => {
                input.value = input.value.replace(/[^(\d)|(,)]/, "");
            })
        }
    </script>
</html>