<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice to make hint box effect</title>
    <style>
        .card{
            width: 590px;
            margin: 20px auto 0;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-rows: repeat(2, 110px);
            grid-template-columns:  repeat(5, 110px);
            grid-gap: 10px;
        }

        .img-box{
            border: 1px solid black;
            background-color: #eee;
        }
        .img-box p{
            padding: 17px;
            font-size: 20px;
        }

        .img-box img{
            width: 100%;
            display: none;
        }
        .img-box:hover{
            transform: scale(1.5);
        }

        .img-box:hover p {
            display: none;
        }

        .img-box:hover img {
            display: block;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Hint box effect, hover to see the hidden image</h2>
        <div class="container">
            <div class="img-box">
                <p>pic 1</p>
                <img src="./img/pic-1.png" alt="pic 1">
            </div>
            <div class="img-box">
                <p>pic 2</p>
                <img src="./img/pic-2.png" alt="pic 2">
            </div>
            <div class="img-box">
                <p>pic 3</p>
                <img src="./img/pic-3.png" alt="pic 3">
            </div>
            <div class="img-box">
                <p>pic 4</p>
                <img src="./img/pic-4.png" alt="pic 4">
            </div>
            <div class="img-box">
                <p>pic 5</p>
                <img src="./img/pic-5.png" alt="pic 5">
            </div>
            <div class="img-box">
                <p>pic 6</p>
                <img src="./img/pic-6.png" alt="pic 6">
            </div>
            <div class="img-box">
                <p>pic 7</p>
                <img src="./img/pic-7.png" alt="pic 7">
            </div>
            <div class="img-box">
                <p>pic 8</p>
                <img src="./img/pic-8.png" alt="pic 8">
            </div>
            <div class="img-box">
                <p>pic 9</p>
                <img src="./img/pic-9.png" alt="pic 9">
            </div>
            <div class="img-box">
                <p>pic 10</p>
                <img src="./img/pic-10.png" alt="pic 10">
            </div>
        </div>
    </div>
</body>
</html>