<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practice to change picture transparent on hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 562px;
            margin: 0 auto;
            border: 1px solid #666;
        }
        .container:after{
            content: "";
            display: table;
            clear: both;
        }
        .container ul {
            list-style: none;
        }
        .container ul li {
            display: inline-block;
            float: left;
            width: 100px;
            height: 100px;
            margin: 10px 0 0 10px;
            border: 1px solid #666;
        }
        .container ul li:nth-child(5n+5) {
            margin-right: 10px;
        }

        .container ul li:nth-child(n+6) {
            margin-bottom: 10px;
        }

        .container ul li img{
            width: 100%;
            opacity: 0.2;
        }

        .container ul li img.active{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><img src="./img/pic-1.jpg" alt="pic 1"></li>
            <li><img src="./img/pic-2.jpeg" alt="pic 2"></li>
            <li><img src="./img/pic-3.png" alt="pic 3"></li>
            <li><img src="./img/pic-4.jpeg" alt="pic 4"></li>
            <li><img src="./img/pic-5.jpeg" alt="pic 5"></li>
            <li><img src="./img/pic-6.jpeg" alt="pic 6"></li>
            <li><img src="./img/pic-7.png" alt="pic 7"></li>
            <li><img src="./img/pic-8.jpeg" alt="pic 8"></li>
            <li><img src="./img/pic-9.png" alt="pic 9"></li>
            <li><img src="./img/pic-10.png" alt="pic 10"></li>
        </ul>
    </div>
    <script>
        window.onload = () => {
            const imgs = document.querySelectorAll('.container ul li img');
            Array.from(imgs).forEach(el => {
                el.addEventListener('mouseover', () => {
                    el.classList.add('active');
                });
                el.addEventListener('mouseout', () => {
                    el.classList.remove('active');
                });
            })
        }
    </script>
</body>
</html>