<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content-menu {
            display: none;
            position: absolute;
        }

        .content-menu.show {
            display: block;
            width: 150px;
        }

        .menu {
            list-style: none;
            width: 150px;
            padding: 5px 0px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0.1rem 0.3rem 1rem #ccc;
        }

        .menu li {
            padding: 5px 20px;
            position: relative;
        }
        .menu li span{
            position: absolute;
            right: 10px;
            font-size: 12px;
        }
        .menu li:hover {
            background-color: rgb(71, 135, 245);
        }
        .content-menu__sub {
            display: none;
            position: absolute;
        }
        .menu-sub {
            position: absolute;
        }
        .menu li:hover > .menu {
            display: block;
        }
    </style>
</head>
<body>
    <p>Custom content menu, right click to check</p>
    <div class="content-menu">
        <ul class = "menu">
            <li class = 'content-menu__end' >Learn Javascript</li>
            <li class="content-menu__expand">Learn 1 
                <span>&#9658;</span>            
                <ul class = "menu content-menu__sub">
                    <li>Lesson 1-1</li>
                    <li>Lesson 1-2</li>
                    <li>Lesson 1-3</li>
                    <li>Lesson 1-4</li>
                </ul></li>
            <li class="content-menu__expand">Learn 2 
                <span>&#9658;</span>
                <ul class = "menu content-menu__sub">
                    <li>Lesson 2-1</li>
                    <li>Lesson 2-2</li>
                    <li>Lesson 2-3</li>
                    <li>Lesson 2-4</li>
                </ul></li>
            </li>
            <li class="content-menu__expand">Learn 3 
                <span>&#9658;</span>
                <ul class = "menu content-menu__sub">
                    <li>Lesson 3-1</li>
                    <li>Lesson 3-2</li>
                    <li>Lesson 3-3</li>
                    <li>Lesson 3-4</li>
                </ul></li>
            </li>
        </ul>
    </div>

    <script>
        window.onload = () => {
            const menu = document.querySelector('.content-menu');
            const submenus = document.querySelectorAll('.content-menu__sub');
            const expand_menus = document.getElementsByClassName('content-menu__expand');

            const limit = (x, y) => {
                const width = parseInt(getComputedStyle(menu).width.replace('px', ''));
                const height = parseInt(getComputedStyle(menu).height.replace('px', ''));
                if (x + width > window.innerWidth) {
                    x =  window.innerWidth - width;
                }
                if (y + height > window.innerHeight) {
                    y =  window.innerHeight - height;
                }
                return [x, y];
            }
            
            const limitSubmenu = (x, y) => {
                const menu_width = parseInt(getComputedStyle(menu).width.replace('px', ''));
                const menu_height = parseInt(getComputedStyle(menu).height.replace('px', ''));
                let count = 2;
                Array.from(submenus).forEach(el => {
                    const submenu_width = parseInt(getComputedStyle(menu).width.replace('px', ''));
                    const submenu_height = parseInt(getComputedStyle(menu).height.replace('px', ''));
                    el.removeAttribute('style');
                    if (x + menu_width + submenu_width > window.innerWidth) {
                        el.style.left = '-100%';
                    } else {
                        el.style.left = '100%';
                    }
                    if (y + menu_height + submenu_height > window.innerHeight) {
                        const list_height = parseInt(getComputedStyle(expand_menus[0]).height.replace('px', ''));
                        el.style.bottom = `-${5+list_height*count}px`;
                    }else{
                        el.style.top = '-5px';
                    }
                    count--;
                });
            };

            document.oncontextmenu = e => {
                e.preventDefault();
                menu.classList.add('show');
                [x, y] = limit(e.clientX, e.clientY);
                menu.style.top = y+'px';
                menu.style.left = x+'px';
            };

            document.onclick = e => {
                if (e.target.closest('.content-menu__sub')){
                    menu.classList.remove('show');
                }
                if (!e.target.closest('.content-menu__expand')) {
                    menu.classList.remove('show');
                }
            };

            Array.from(expand_menus).forEach(el => {
                el.addEventListener('mouseover', e => {
                    limitSubmenu(x, y);
                })
            })
        }
    </script>
</body>
</html>